@import "variables";

/* INICIO MEDIA QUERY */
@media only screen and (max-width: 1000px) and (min-width:300px) {
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section1 {
    background: white;

    .elementos-section1 .logo img {
      width: 90%;
      height: auto;
      

    }
  }

  .carrusel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: auto;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .grid-item1 li {
    display: none;
  }

  .grid-item2 li {
    border-left: none;
  }

  .grid-container {
    img {
      width: 100%;
      height: auto;
      text-align: center;
      
    }

    .grid-item3 iframe {
      width: 100%;
      height: auto;
      padding: 1% 1% 1% 1%;
    }
  }

  .container-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 50% 50%;
    font-weight: 600;
    width: 100%;
    padding: 1%;
    background: linear-gradient(to right, $color-magenta-rychter, white);

    h2 {
      text-align: left;
      font-size: 60px;
      color: white;
      padding-left: 1%;

    }

    img {
      width: 90%;
      height: auto;
      opacity: 100%;
      margin-left: 5%;
      margin-bottom: 5%;
    }
  }

  .historia {
    padding: none;
    border-right: none;
  }

  .contacto-nosotros {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    font-weight: 300;
  }

  .button-contacto {
    background-color: $color-magenta-rychter;
    color: white;
    width: 100px;
    height: 40px;
    border: solid 1px;
    margin: 1%;
    opacity: 90%;

  }

  .logos img {
    width: 80%;
    height: auto;
    opacity: 80%;
    border-radius: 50%;

  }

  .negrita {
    font-weight: 700;
  }

  .parrafo {
    padding: 3%;
  }

  .section1-ventas {
    background: linear-gradient(to right, $color-magenta-rychter, white);
    height: auto;
    padding: 3%;
  }

  .elementos-section1 {
    h2 {
      display: none;
      font-size: 2px;
      color: black;
      padding: 0% 10%;
    }

    .palabra-destacada {
      text-decoration: underline 10%;
      color: white;
      opacity: 90%;
    }
  }

  .prop-ventas {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    padding: 10%;
    background: linear-gradient(to bottom, rgb(80, 78, 79), white);
  }

  .detalle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-top: 0%;
    padding: 5%;
    background: linear-gradient(to top, $color-magenta-rychter, white);
  }

  .prop img {
    border-radius: 10%;
    padding: 4%;
  }

  .foto-detalle img {
    width: 90%;
    height: auto;
    padding: 3%;
    border-radius: 10%;
  }

  /* VENTAS Y ALQUILERES */

  .section1-ventas {
    background: linear-gradient(to right, $color-magenta-rychter, white);
    width: 100%;
    height: auto;
    padding: 1%;
  }

  .elementos-section1 {
    h2 {
      font-size: 20px;
      color: black;
      padding: 0% 10%;
    }

    img {
      padding-left: 10%;
      width: 90%;
      height: auto;
    }
  }

  .buscador {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    margin-bottom: 10%;
    padding: 3%;

  }

  .palabra-destacada {
    text-decoration: underline 10%;
    color: white;
    opacity: 90%;
  }

  .section2-ventas {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .prop-ventas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
    background: linear-gradient(to bottom, rgb(80, 78, 79), white);
  }

  .prop-ventas {
    h3 {
    padding: 1% 4%;
  }
  p{
    padding: 2% 4%;
  }
}

  .detalle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-top: 0%;
    padding: 5%;
    background: linear-gradient(to top, $color-magenta-rychter, white);
  }

  .prop img {
    border-radius: 10%;
    width: 100%;
  }

  .foto-detalle img {
    width: 90%;
    height: auto;
    padding: 3%;
    border-radius: 10%;
  }

  /* SERVICIOS */
 .sector-servicios{
   padding-right: 10%;
 }
  .section1-ventas h2 {
    font-size: 50px;
    color: black;
    padding: 0% 10%;
  }

  .container-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    padding: 1%;
    row-gap: 3%;
    height: 1700px;
  }

  .container-servicios .servicio-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid thin black;
  }

  .container-servicios .servicio-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid thin black;
  }

  .container-servicios .servicio-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid thin black;
  }

  .fondo-titulo {
    background-color: black;
    color: white;
    height: 40px;
    width: 100%;
    text-align: center;
  }

  .container-servicios p {
    padding: 5%;
  }

  ul,
  li {
    list-style-type: none;
    padding: 0% 1%;
  }

  .button-contacto {
    background-color: #a01f79;
    color: white;
    width: 100px;
    height: 40px;
    border: solid 1px;
    margin: 1%;
    opacity: 90%;
  }

  h3 {
    padding: 2%;
  }

  /* Whatsapp Sticky */
  .sticked {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 3;

    img {
        width: 60px;
        height: auto;
        opacity: 90%;
    }
}

  /*INICIO SECCION SERVICIO INDEX*/
  .container-servicios-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    padding: 5%;
    row-gap: 5%;
    height: 500px;
  }

  .container-servicios-index .servicio-1-index,.servicio-2-index,.servicio-3-index {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .container-servicios-index .servicio-1-index img,.servicio-2-index img,.servicio-3-index img {
    padding: 5%;
  }

  .fondo-titulo-index {
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  /*FIN SECCION SERVICIO INDEX*/
}

/*FIN MEDIA QUERY*/