@import "variables";

/* INICIO MEDIA QUERY */
@media only screen and (max-width: 1000px) and (min-width:300px) {
  /*HEADER*/
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /*SECTION1*/
  .section1 {
    background: white;
    padding-bottom: 3%;

    .elementos-section1 .logo img {
      width: 90%;
      height: auto;
    }
  }
  

  .carrusel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: auto;
    margin-bottom: 10px;
  }
  /*FONDOS especiales*/
.fondito, .fondito2, .fondito-nosotros, .fondito2-nosotros, .fondito3-nosotros{
  display:none;
}

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .grid-item1 li {
    display: none;
  }

  .grid-item2 li {
    border-left: none;
  }

  .grid-container {
    img {
      width: 100%;
      height: auto;
      text-align: center;
      
    }

    .grid-item3 iframe {
      width: 100%;
      height: auto;
      padding: 1% 1% 1% 1%;
    }
  }

   /*INICIO SECCION SERVICIO INDEX*/
   .container-servicios-index{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    padding: 1%;
    row-gap: 5%;
    height: auto;  
    margin-bottom: 100px;
}
.container-servicios-index .servicio-1-index,.servicio-2-index,.servicio-3-index {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.534);
} 

.container-servicios-index .servicio-1-index img,.servicio-2-index img,.servicio-3-index img{ 
    padding: 5%;
}


.fondo-titulo-index{
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;  
    text-align: center;  
}

  /*FIN SECCION SERVICIO INDEX*/

  /*NOSOTROS*/
  .container-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 50% 50%;
    font-weight: 600;
    width: 100%;
    padding: 1%;

    h2 {
      text-align: center;
      font-size: 60px;
      color: black;
      background-color: $color-magenta-rychter;
      border-radius: 1rem;

    }

    img {
      width: 90%;
      height: auto;
      opacity: 100%;
      margin-left: 5%;
      margin-bottom: 5%;
    }
  }

  .historia {
    padding: none;
    border-right: none;
  }

  .contacto-nosotros {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    font-weight: 300;
  }

  .button-contacto {
    background-color: $color-magenta-rychter;
    color: white;
    width: 100px;
    height: 40px;
    border: solid 1px;
    margin: 1%;
    opacity: 90%;

  }

  .logos img {
    width: 80%;
    height: auto;
    opacity: 80%;
    border-radius: 50%;

  }

  .negrita {
    font-weight: 700;
  }

  .parrafo {
    padding: 3%;
  }

  /*MENU BUSQUEDA */

  .prop{
    display: flex;
    justify-content: center;
  }
  .prop img {
    
    border-radius: 10%;
    padding: 2%;
  }

  .foto-detalle img {
    width: 90%;
    height: auto;
    padding: 3%;
    border-radius: 10%;
  }

  /* VENTAS Y ALQUILERES */

  .section1-ventas {
    width: 100%;
    height: auto;
    padding: 1%;
    margin-bottom:100px;
  }

  .elementos-section1 {
    h2 {
      font-size: 20px;
      color: black;
      padding: 0% 10%;
    }

    img {
      padding-left: 10%;
      width: 90%;
      height: auto;
    }
  }

  .buscador {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    margin-bottom: 10%;
    padding: 1%;
    gap: 1%;
    justify-content: center;
    justify-items: stretch;

    .celda-titulo, .desplegable{
      border-radius: 1em;
      font-size: 1em;
      height: auto;
    }
  }

  

  .section2-ventas {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .prop-ventas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
    margin-top: 200px;
  }

  .prop-ventas {
    h3 {
      margin-top: 3%;
    padding: 2% 4%;
  }
  p{
    padding: 2% 4%;
  }
}

  .detalle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: auto;
    background:none;
    margin-bottom: 250px;
  }

  .prop img {
    border-radius: 10%;
    width: 80%;
  }

  .foto-detalle img {
    width: 90%;
    height: auto;
    padding: 3%;
    border-radius: 10%;
  }
  .fondito-ventas,.fondito2-ventas{
    display: none;
  }
  /* SERVICIOS */
 .sector-servicios{
   padding-right: 10%;
 }
  .section1-ventas h2 {
    font-size: 25px;
    color: white;
    padding: 2% 10%;
  }

  .container-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    padding: 1%;
    row-gap: 3%;
    height: 1700px;
  }

  .container-servicios .servicio-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid thin black;
  }

  .container-servicios .servicio-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid thin black;
  }

  .container-servicios .servicio-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid thin black;
  }

  .fondo-titulo {
    background-color: black;
    color: white;
    height: 40px;
    width: 100%;
    text-align: center;
  }

  .container-servicios p {
    padding: 5%;
  }

  ul,
  li {
    list-style-type: none;
    padding: 0% 1%;
  }

  .button-contacto {
    background-color: #a01f79;
    color: white;
    width: 100px;
    height: 40px;
    border: solid 1px;
    margin: 1%;
    opacity: 90%;
  }

  h3 {
    padding: 2%;
  }
  .fondito-servicios{
    display:none;
  }

  /*CONTACTO*/
  .contacto{
    margin-top: 50px;
  }

  /* Whatsapp Sticky */
  .sticked {
    position: fixed;
    right: 20px;
    bottom: 30px;
    z-index: 3;

    img {
        width: 60px;
        height: auto;
        opacity: 90%;
    }
}

 
}

/*FIN MEDIA QUERY*/